events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://flask_auth:5000/;
            proxy_set_header Host $host;
        }


        location /login {
            proxy_pass http://flask_auth:5000/login;
            proxy_set_header Host $host;
        }

        location /register {
            proxy_pass http://flask_auth:5000/register;
            proxy_set_header Host $host;
        }

         location /scoreboard {
            proxy_pass http://flask_auth:5000/scoreboard;
            proxy_set_header Host $host;
        }

        location /game/ {
            if ($http_cookie !~ "auth=") {
                return 302 /login;
            }

            rewrite ^/game(/.*)$ $1 break;
            proxy_pass http://flask_game:5000;
            proxy_set_header Host $host;
        }


        location / {
            return 302 /login;
        }
    }
}
