events {}

http {
    server {
        listen 80;

        # Auth-Server Routen
        location /auth/ {
            proxy_pass http://flask_auth:5000/;
            proxy_set_header Host $host;
        }

        location /login {
            proxy_pass http://flask_auth:5000/login;
            proxy_set_header Host $host;
        }

        location /register {
            proxy_pass http://flask_auth:5000/register;
            proxy_set_header Host $host;
        }

        # Zugriff auf Spiel NUR mit auth-cookie
        location /game/ {
            if ($http_cookie !~ "auth=") {
                return 302 /login;
            }

            proxy_pass http://flask_game:5000/;
            proxy_set_header Host $host;
        }

        # Root → weiterleiten zu Login
        location / {
            return 302 /login;
        }
    }
}
